<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakti</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            color: red;
        }

        .pozadina{
            background-image: url('vivid-types-applications-drawn-black-board.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            }

        nav a {
            color: white;
        }

        .container {
            padding-top: 50px; 
        }

        .naslov {
            text-align: center;
        }

        .kontakti {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .kontakt {
            text-align: center;
            margin-bottom: 20px;
        }

        .kontakt img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .društvene-mreže {
            text-align: center;
            margin-top: 30px;
        }

        .društvena-mreža {
            display: inline-block;
            margin: 0 10px;
            font-size: 24px;
            color: white;
        }

    </style>
</head>

<body class="pozadina">
    <div class="container">
        <div class="row">
            <div class="col-md-9 naslov">
                <h1>Kontakti</h1>
            </div>
            <div class="col-md-3">
                <nav>
                    <a href="Luka Jaksic.html" target="_blank" class="col-md-12">Početna</a>
                    <a href="about.html" target="_blank" class="col-md-12">O meni</a>
                    <a href="Usluge.html" target="_blank" class="col-md-12">Usluge</a>
                    <a href="Kontakti.html" target="_blank" class="col-md-12">Kontakt</a>
                </nav>
            </div>
        </div>

        <div class="kontakti">
            <div class="kontakt">
                <img src="download.png" alt="Instagram">
                <p>Telefon: <a href="tel: 061-21-864-20">061-21-864-200</a></p>
            </div>
            <div class="kontakt">
                <img src="images.png" alt="Email">
                <p>Email: luka.jaksic2005@gmail.com</p>
            </div>
        </div>

        <div class="društvene-mreže">
            <a href="https://www.facebook.com/luka.jaksic.315" target="_blank" class="društvena-mreža"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/PovuciDveKarte" target="_blank" class="društvena-mreža"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/yakssic/" target="_blank" class="društvena-mreža"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>