<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <title>Luka Jaksic</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            .pozadina{
            background-image: url('cool-background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            }
            .centar{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            nav {
                background-color: #333;
                overflow: hidden;
                width: 150px;
                height: 100vh;
                position: fixed;
                left: 0;
                top: 0;
                
            }
    
            nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            .pad{
                padding: 1rem;
            }
            img {
            position: absolute;
            left: 150px;
            top: 80px;
        }
        .naslov{
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        </style>
        </head>
<body class="pozadina">
    <div class="row-sm-12 naslov text-light" style="text-align: center;" ><h1>PORTFOLIO</h1></div>
        <div class=" text-light" >
            <div >
                <nav>
                    <a href="#home" class="col-md-12">Početna</a>
                    <a href="#about" class="col-md-12">O meni</a>
                    <a href="#services" class="col-md-12">Usluge</a>
                    <a href="#contact" class="col-md-12">Kontakt</a>
                </nav>
            </div>
        </div>
    <div class="col-sm-6 text-light">
        <header class="container-fluid">
            <img src="1700399028981.jpg" width="250px" height="250px" alt="Vaša slika" class="img-fluid">
        </header>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>