<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Jaksic - O meni</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Dodajte boju pozadine prema vašem dizajnu */
            color: #495057; /* Dodajte boju teksta prema vašem dizajnu */
        }

        .container {
            margin-top: 50px; /* Podešavanje margine kako bi se tekst nalazio iznad slika */
        }

        .slika-container {
            text-align: center;
            margin-bottom: 20px; /* Podešavanje razmaka između slika i teksta */
        }

        .slika {
            width: 250px; /* Podešavanje veličine slike prema potrebi */
            height: 250px;
            object-fit: cover; /* Ovo će zadržati odnos širine i visine slike */
            border-radius: 50%; /* Opcionalno: Zaokruživanje rubova slike */
            margin-bottom: 10px; /* Podešavanje razmaka između slika */
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="text-center">O Meni</h1>

        <div class="slika-container">
            <img src="OŠ-Vuk-Karadžić.jpg" alt="Slika 1" class="slika">
            <p>Prvi red teksta o sebi. Opišite svoje kvalifikacije, iskustvo, ili bilo šta drugo što želite podeliti.</p>
        </div>

        <div class="slika-container">
            <img src="pkg.png" alt="Slika 2" class="slika">
            <p>Drugi red teksta o sebi. Možete dodati informacije o svom obrazovanju, hobijima, ili vašem profesionalnom putu.</p>
        </div>

        <div class="slika-container">
            <img src="PMF-Kragujevac.png" alt="Slika 3" class="slika">
            <p>Treći red teksta o sebi. Ovde možete podeliti svoje interese, veštine, ili bilo šta drugo što želite naglasiti.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>