<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Jaksic - Usluge</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right,rgb(48, 38, 38), #3a1b1b, #4e0a03 );
            color: white;
        }

        nav a {
            color: white;
        }

        .container {
            padding-top: 50px;
        }

        .naslov {
            text-align: center;
        }

        .usluge-item {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        .usluge-item img {
            max-width: 100%;
            height: auto;
        }
        .usluge-item h3 {
            margin-top: 10px; /* Razmak između naslova i teksta */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-9 naslov">
                <h1>Usluge</h1>
            </div>
            <div class="col-md-3">
                <nav>
                    <a href="index.html">Početna</a>
                    <a href="../O_meni/about.html">O meni</a>
                    <a href="services.html">Usluge</a>
                    <a href="contact.html">Kontakt</a>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="usluge-item">                   
                    <h3>Individuala terapija</h3>                   
                </div>
                <div class="usluge-item">
                <img src="Individualno-savetovanje.jpeg" width="200px"  height="100px" style="margin: 5px;" alt="Usluga 1">
                    <div>
                        <p>Kroz individualnu terapiju, klijenti imaju priliku da razgovaraju o svojim ličnim iskustvima, problemima i ciljevima.
                            Terapeut pruža podršku u procesu samoproučavanja i razvoja, 
                            pomažući klijentu da razume dublje slojeve svoje ličnosti i identifikuje načine za prevazilaženje prepreka.</p>
                    </div>
                </div>
                <div class="usluge-item">
                    <h3>Terapija parova</h3>
                </div>
                <div class="usluge-item">
                    <img src="vfdxftg_ai1.jpg" width="200px"  height="100px" style="margin: 5px;"  alt="Usluga 2">
                    <p>Kroz terapiju parova, parovi mogu raditi na poboljšanju emocionalne povezanosti, ponovnom otkrivanju intimnosti, rešavanju problema u vezi, i stvaranju planova za budućnost. Terapeut može nuditi i alate za prevazilaženje konkretnih izazova, kao i podršku u razvoju zdravih dinamika unutar veze.</p>
                </div>
                <div class="usluge-item">
                    <h3>Porodična terapija</h3>
                </div>
                <div class="usluge-item">
                    <img src="family1.jpg" width="200px"  height="100px" style="margin: 5px;" alt="Usluga 3">
                    <p>Kroz porodičnu terapiju, porodice mogu raditi na jačanju emotivne povezanosti, ponovnom otkrivanju bliskosti među članovima, rešavanju izazova unutar porodičnih odnosa i kreiranju planova za zajedničku budućnost. Terapeut pruža podršku u prevazilaženju konkretnih izazova sa kojima se porodica suočava, nudeći alate i strategije za unapređenje međusobnog razumevanja i saradnje. Takođe, terapeut pomaže porodici da razvije zdrave dinamike komunikacije i rešavanja konflikata, stvarajući stabilno okruženje za odrastanje i razvoj svih članova. </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>